Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Henrique dos Santos Santana
// Data atual  : 07/03/2023
Var
// Seção de Declarações das variáveis 
idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...)
escreval("qual a sua idade? digite ele")// este comando pergunta a idade do usuario gtr r35
leia(idade)//este comando le um dao externo e armazena da variavel
se (idade>=18)entao
escreval("voce e maio de idade")
senao
escreval("voce e menor de idade")
fimse
//se (condiçao1) entao
// (comando que voce quer apareça caso a condiçao 1seja verdadeiro )
//senao
//(comando que voce quer que apareça caso a condiçao 1 seja falsa)
//fimse

Fimalgoritmo