Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Henrique dos Santos Santana
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
 n1, n2 :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite o primeiro numero")
  leia(n1)
  escreval("digite o segundo numero")
  leia(n2)
  se (n1>n2) entao
  escreval(" o numero ",n1,", e maio que ",n2)
  senao
  escreval("o numero", n2 ," e maio que ",n1)
  fimse
Fimalgoritmo