Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Henrinque dos Santos Santana
// Data atual  : 07/03/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual e o seu nome?")
leia(nome)
escreval("qual e sua idade?")
leia(idade)
escreval("ola ")
escreval(nome)
escreval(" e sua idade é de")
escreval(idade)
Fimalgoritmo