Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Henrinque dos Santos Santana
// Data atual  : 14/03/2023
Var
// Seção de Declarações das variáveis 
salario:real
porcentagem:real
desconto:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite seu salario ")
 leia(salario)
porcentagem := (salario*0.10)
 desconto:= (salario-porcentagem)
 escreval ("seu salario com desconto e ")
 escreval(desconto)
Fimalgoritmo