Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Henrinque dos Santos Santana
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
 numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(" digite sua nota na prova")
leia(numero)
 se(numero>6)entao
 escreval(" sua nota e azul")
 senao
  se(numero<6) e (numero>0) entao
  escreval(" sua nota e vermelha")
  senao
  escreval("sua nota e 0")
  fimse
  fimse
Fimalgoritmo