Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Henrique dos Santos Santana
// Data atual  : 22/06/2023
Var
// Seção de Declarações das variáveis 
q1,q2,q3,q4,q5,q6,q7,q8,q9,q10:inteiro
vida:inteiro
premio:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

// Apresentação da tela inicial do quiz

escreval("___________________ SHOW ___________________")
escreval("____________________ DO  ___________________")
escreval("__________________ MILHÃO __________________")

escreval(" Seja bem vindo ao jogo mas famoso do brasil !")
escreval("As regras do jogo são basicas sendo elas: ")
escreval("1. O jogo contem 10 questões com temas gerais")
escreval("2. O jogador tem 2 vidas se errar o jogo se encera")
escreval("3. A cada pergunta o jogador acumula uma quantia em bitcoin")


// Codigos da apresentação da quetão 1

vida := 2
escreval("---------------- QUESTÃO 1 ----------------")
escreval("Quanto tempo durou a guerra da bastilha ? ")
escreval("-------------------------------------------")
escreval("1- 25 Anos ")
escreval("2- 15 Anos ")
escreval("3- 10 Anos ")
escreval("4- 20 Anos ")
escreval("-------------------------------------------")

leia(q1)

// Codigos da Questão 1



 enquanto (vida <> 0) faca
 enquanto <> faca
 se (q1=4) entao
 escreval("Voce acertou e ganhou 50,000")
 vida:=2
 premio:= premio + 50,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 1,000

 fimse
 fimenquanto
 fimenquanto

// Codigos da apresentação da quetão 2

vida := 2
escreval("---------------- QUESTÃO 2 ----------------")
escreval("Quanto tempo durou a guerra dos 100 Anos ? ")
escreval("-------------------------------------------")
escreval("1- 100 Anos ")
escreval("2- 116 Anos ")
escreval("3- 130 Anos ")
escreval("4- 96 Anos ")
escreval("-------------------------------------------")

leia(q2)

// Codigos da Questão 2

 enquanto (vida <> 0) faca
 enquanto q2>=4 e q2 faca
 se (q2= 2) entao
 escreval("Voce acertou e ganhou 100,000")
 vida:=2
 premio:= premio + 100,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 3,000

 fimse
 fimenquanto
 fimenquanto
// Codigos da apresentação da quetão 3

vida := 2
escreval("---------------- QUESTÃO 3 ----------------")
escreval("Qual desses minerios é feito o diamante industrial ")
escreval("-------------------------------------------")
escreval("1- Carvão ")
escreval("2- Aluminio ")
escreval("3- Quartzo ")
escreval("4- Grafite ")
escreval("-------------------------------------------")

leia(q3)

// Codigos da Questão 3

 enquanto  (vida <> 0)  faca
 enquanto q3>=4 e q3 faca
 se (q3=2) entao
 escreval("Voce acertou e ganhou 150,000")
 vida:=2
 premio:= premio + 150,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 6,000

 fimse
 fimenquanto
 fimenquanto

 // Codigo de apresentação da questao 4

 escreval("---------------- QUESTÃO 4 ----------------")
escreval("Qual desses coletivos abaixo é do conjunto de plantas ")
escreval("-------------------------------------------")
escreval("1- Flora ")
escreval("2- Alcateia")
escreval("3- Fauna ")
escreval("4- Cardume ")
escreval("-------------------------------------------")

leia(q4)

// Codigos da Questão 4

 enquanto (vida <> 0) faca
 enquanto q4>=4 e q4 faca
 se (q4="1") entao
 escreval("Voce acertou e ganhou 200,000")
 vida:=2
 premio:= premio + 250,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 18,000

escreval("---------------- QUESTÃO 5 ----------------")
escreval("Qual desses personagens usava uma marreta vermelha")
escreval("-------------------------------------------")
escreval("1- Chaves ")
escreval("2- Dik Vigarista")
escreval("3- Bob Construtor ")
escreval("4- Chapolin ")
escreval("-------------------------------------------")

leia(q5)

// Codigos da Questão 5

 enquanto (vida <> 0) faca
 enquanto q5>=4 e q5 faca
 se (q5=4)entao
 escreval("Voce acertou e ganhou 250,000")
 vida:=2
 premio:= premio + 300,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 21,000

escreval("---------------- QUESTÃO 6 ----------------")
escreval("Qual desses personagens usava uma marreta vermelha")
escreval("-------------------------------------------")
escreval("1- Chaves ")
escreval("2- Dik Vigarista")
escreval("3- Bob Construtor ")
escreval("4- Chapolin ")
escreval("-------------------------------------------")

leia(q6)

// Codigos da Questão 6

 enquanto (vida <> 0) faca
 enquanto q6>=4 e q6 faca
 se (q6=1) entao
 escreval("Voce acertou e ganhou 300,000")
 vida:=2
 premio:= premio + 350,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 33,000

 fimse
 fimenquanto
 fimenquanto

 escreval("---------------- QUESTÃO 7 ----------------")
escreval("Quantos anos sarah teve o primeiro filho")
escreval("-------------------------------------------")
escreval("1- 74 Anos ")
escreval("2- 88 Anos")
escreval("3- 112 Anos ")
escreval("4- 90 Anos ")
escreval("-------------------------------------------")

leia(q7)

// Codigos da Questão 7

 enquanto (vida <> 0) faca
 enquanto q7>=D e q6 faca
 se (q7=4) entao
 escreval("Voce acertou e ganhou 350,000")
 vida:=2
 premio:= premio + 400,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 41,000

 fimse
 fimenquanto
 fimenquanto

 escreval("---------------- QUESTÃO 8 ----------------")
escreval("Quantos anos sarah teve o primeiro filho")
escreval("-------------------------------------------")
escreval("1- 74 Anos ")
escreval("2- 88 Anos")
escreval("3- 112 Anos ")
escreval("4- 90 Anos ")
escreval("-------------------------------------------")

leia(q8)


// Codigos da Questão 8

 enquanto (vida <> 0) faca
 enquanto q8>=D e q8 faca
 se (q8=4) ou (q8=4) entao
 escreval("Voce acertou e ganhou 450,000")
 vida:=2
 premio:= premio + 450,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 46,000

 fimse
 fimenquanto
 fimenquanto escreval("---------------- QUESTÃO 9 ----------------")
escreval("Quem virou a estatua de sal")
escreval("-------------------------------------------")
escreval("1- Mulher de Ló ")
escreval("2- Dalila")
escreval("3- Rebecca ")
escreval("4- Sansão ")
escreval("-------------------------------------------")

leia(q9)

// Codigos da Questão 9

 enquanto (vida <> 0) faca
 enquanto q9>=4 e q9 faca
 se (q9=1") entao
 escreval("Voce acertou e ganhou 500,000")
 vida:=2
 premio:= premio + 500,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 51,000

 fimse
 fimenquanto
 fimenquanto

  escreval("---------------- QUESTÃO 10 ----------------")
escreval("Qual é o nome verdadeiro do goku de dragon ball ")
escreval("-------------------------------------------")
escreval("1- Kakaroto ")
escreval("2- Vegeta")
escreval("3- Picolo ")
escreval("4- Gohan ")
escrevl("-------------------------------------------")

leia(q10)

// Codigos da Questão 7

 enquanto (vida <> 0) faca
 enquanto q10>=4 e q6 faca
 se q10=4 entao
 escreval("Voce acertou e ganhou 1,000,000")
 vida:=2
 premio:= premio + 1,000,000
 senao
 escreval("Voce errou acerte na proxima")
 vida:= vida - 1
 premio:= premio + 24,000

 fimse
 fimenquanto
 fimenquanto


Fimalgoritmo


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo