Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2023
Var
// Seção de Declarações das variáveis 
numero:vetor[1..10] de inteiro
contador,contador2,soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 1 ate 10 faca


escreval ("digite o",contador," ºnumero ")
leia(numero[contador])

fimpara

para contador2 de 1 ate 10 faca
escreval(numero[contador2])
soma:=soma +numero[contador2]

fimpara
escreval(soma)
Fimalgoritmo