Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2023
Var
// Seção de Declarações das variáveis 
 prato: vetor [1..4]  de caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o seu prato")
leia(prato[1])
escreval("digite o segundo prato")
leia(prato[2])
escreval("digite o terceiro prato")
leia(prato[3])
escreval("digite o quarto prato")
leia(prato[4])

escreval(prato[1],"-")
escreval(prato[2],"-")
escreval(prato[3],"-")
escreval(prato[4],"-")
Fimalgoritmo