Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2023
Var
// Seção de Declarações das variáveis 
idd:vetor [1..6]de inteiro
comida :vetor[1..4]de caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
idd[1]:=13                                          dd[1]:=13
idd[2]:=13
idd[3]:=14
escreval("digite uma idade")
leia(idd[4])
escreval("digie a segunda idade")
leia(idd[5])
escreval("digite uma ultima idade  ")
leia(idd[6])

escreva(idd[1]," -")
escreva (idd[2]," -")
escreva(idd[3]," -")
escreva(idd[4]," -")
escreva(idd[5]," -")
escreval(idd[6])


escreval("digite um prato")
leia(comida[1])
escreval("digite o segundo prato")
leia(comida[2])
escreval("digite o terceiro prato ")
leia(comida [3])
escreval("digite o ultimo prato")
leia(comida[4])
escreva(comida[1]," -")
escreva (comida[2]," -")
escreva(comida[3]," -")
escreva(comida[4])

fimalgoritmo