
Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2023
Var
// Seção de Declarações das variáveis 
frutas:vetor [1..5]de caracter
alt:vetor[1..5]de real
 idd:vetor[1..5]de inteiro
 ppp:vetor [1..5]de caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
frutas[1]:= "abacaxi"
escreval(frutas[1])
frutas[2]:="melão"
escreval(frutas[2])
frutas[3]:="uva"
escreval(frutas[3])
frutas[4]:="melancia"
escreval(frutas[4])
frutas[5]:="mamão"
escreval(frutas[5])

alt[1]:=1.34
alt[2]:=2.36
alt[3]:=20.07
alt[4]:=15.04
alt[5]:=03.12

escreva(alt[1])
escreva(alt[2])
escreva(alt[3])
escreva(alt[4])
escreval(alt[5])

idd[1]:=12
idd[2]:=13
idd[3]:=14
idd[4]:=15
idd[5]:=16

escreva(idd[1]," -")
escreva(idd[2]," -")
escreva(idd[3]," -")
escreva(idd[4]," -")
escreval(idd[5])

ppp[1]:="lacoste"
ppp[2]:="lacoste"
ppp[3]:="lacoste"
ppp[4]:="lacoste"
ppp[5]:="quikisilver"

escreval(ppp[1])
escreval(ppp[2])
escreval(ppp[3])
escreval(ppp[4])
escreval(ppp[5])


Fimalgoritmo

